# sakai-maps

./: pom.xml
api/: pom.xml
api/src/java/nl/edia/sakai/tool/maps/: MapToolConfigurationService.java  MapsProtocolException.java  MarkerService.java  Permissions.java
api/src/java/nl/edia/sakai/tool/maps/model/: AbstractLongIdEntity.java  GoogleMapsKey.hbm.xml  GoogleMapsKey.java  MapConfiguration.hbm.xml  MapConfiguration.java  MapToolConfiguration.hbm.xml  MapToolConfiguration.java  Marker.hbm.xml  Marker.java  MarkerType.hbm.xml  MarkerType.java  MarkerTypeImage.java
docs/conversion/: mysql-update-0.9.3-2.4.x.sql
help/: pom.xml
help/src/edia_sakai_maps/: help.xml  mtad.html  mtov.html  mtsa.html  mtta.html  mtus.html
impl/api/: pom.xml
impl/api/src/java/nl/edia/sakai/tool/maps/impl/: MapToolConfigurationServiceImpl.java  MarkerServiceImpl.java
impl/pack/: pom.xml
impl/pack/src/webapp/WEB-INF/: components.xml  hibernate.xml  services.xml
shared-deploy/: pom.xml
tool/: pom.xml
tool/src/bundle/: Messages-Maps.properties  Messages-Maps_nl.properties
tool/src/java/nl/edia/sakai/tool/maps/controllers/: AbstractMarkerController.java  CreateMarkerController.java  DeleteMarkerController.java  EditMapToolConfigurationController.java  FilePickerProxyController.java  IndexController.java  ListMarkerTypesController.java  ListMarkersController.java  MarkerController.java  MarkerEditController.java  MarkerViewController.java  MarkerWindowController.java  Protocol.java  ReadMarkerController.java  RouteController.java  UpdateMarkerController.java  UpdateMarkerTypesController.java
tool/src/java/nl/edia/sakai/tool/maps/interceptors/: PageVisitInterceptor.java
tool/src/java/nl/edia/sakai/tool/maps/utils/: EmptyListCreator.java  StateManager.java
tool/src/java/nl/edia/sakai/tool/maps/value/: ResourceValue.java
tool/src/java/nl/edia/sakai/tool/maps/views/: AbstractMarkerXsltView.java  ErrorXsltView.java  MarkerIdXsltView.java  MarkerTypesXsltView.java  MarkerXsltView.java  MarkersXsltView.java
tool/src/webapp/WEB-INF/: controllers.xml  interceptors.xml  local.xml  web.xml  xmlviews.xml
tool/src/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  markeredit.jsp  markerview.jsp  notconfigured.jsp  notfound.jsp  types.jsp
tool/src/webapp/css/: markerselector.css  sakaimaps.css
tool/src/webapp/data/: markers.xml
tool/src/webapp/js/: EEvent.js  EMap.js  EMarkerSelector.js  mapapp.js  test.js
tool/src/webapp/tools/: edia.sakai.maps.xml
