<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Maps Base</name>
  <groupId>nl.edia</groupId>
  <artifactId>edia-sakai-maps-base</artifactId>
  <version>4.2.0</version>
  <organization>
    <name>Edia</name>
    <url>http://www.edia.nl/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9.3</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>help</module>
    <module>impl/api</module>
    <module>impl/pack</module>
    <module>tool</module>
    <!-- Use this only when you're building agains Sakai 2.5
		<module>shared-deploy</module>
		-->
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.edia</groupId>
        <artifactId>edia-sakai-maps-api</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>nl.edia</groupId>
        <artifactId>edia-sakai-maps-impl</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>nl.edia</groupId>
        <artifactId>edia-sakai-utils</artifactId>
        <version>1.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>scm:svn:https://source.sakaiproject.org/contrib/edia/maps/tags/4.2.0</url>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/edia/maps/tags/4.2.0</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/edia/maps/tags/4.2.0</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>public</id>
      <url>http://archiva.edia.nl/archiva/repository/public/</url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>http://archiva.edia.nl/archiva/repository/public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>public</id>
      <name>Edia Public Archiva Repository</name>
      <url>http://archiva.edia.nl/archiva/repository/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshots</id>
      <name>Edia Public Archiva Snapshot Repository</name>
      <url>http://archiva.edia.nl/archiva/repository/public-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
